<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='jantojun2020' inline='true' name='federated.0ypck770g1n17q0zjdsgl17gd09o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jantojun2020' name='textscan.1s3dpoy0h1yscp11kpelm1ws6ssn'>
            <connection class='textscan' directory='h:/Downloads/COVID FLIGTHS' filename='jantojun2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us-counties-2020' name='textscan.1a2gnm907gt4de1a8j53m0kuyjmi'>
            <connection class='textscan' directory='h:/Downloads' filename='us-counties-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1a2gnm907gt4de1a8j53m0kuyjmi' name='us-counties-2020.csv' table='[us-counties-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='integer' name='CAS COVID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1s3dpoy0h1yscp11kpelm1ws6ssn' name='jantojun2020.csv' table='[jantojun2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='QUARTER' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='4' />
              <column datatype='date' name='FL_DATE' ordinal='5' />
              <column datatype='string' name='MKT_UNIQUE_CARRIER' ordinal='6' />
              <column datatype='integer' name='MKT_CARRIER_FL_NUM' ordinal='7' />
              <column datatype='string' name='TAIL_NUM' ordinal='8' />
              <column datatype='string' name='ORIGIN' ordinal='9' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='10' />
              <column datatype='string' name='ORIGIN_STATE_ABR' ordinal='11' />
              <column datatype='string' name='ORIGIN_STATE_NM' ordinal='12' />
              <column datatype='string' name='DEST' ordinal='13' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='14' />
              <column datatype='string' name='DEST_STATE_ABR' ordinal='15' />
              <column datatype='string' name='DEST_STATE_NM' ordinal='16' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='17' />
              <column datatype='real' name='DEP_TIME' ordinal='18' />
              <column datatype='real' name='DEP_DELAY' ordinal='19' />
              <column datatype='real' name='DEP_DELAY_NEW' ordinal='20' />
              <column datatype='real' name='DEP_DEL15' ordinal='21' />
              <column datatype='real' name='DEP_DELAY_GROUP' ordinal='22' />
              <column datatype='string' name='DEP_TIME_BLK' ordinal='23' />
              <column datatype='real' name='TAXI_OUT' ordinal='24' />
              <column datatype='real' name='WHEELS_OFF' ordinal='25' />
              <column datatype='real' name='WHEELS_ON' ordinal='26' />
              <column datatype='real' name='TAXI_IN' ordinal='27' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='28' />
              <column datatype='real' name='ARR_TIME' ordinal='29' />
              <column datatype='real' name='ARR_DELAY' ordinal='30' />
              <column datatype='real' name='ARR_DELAY_NEW' ordinal='31' />
              <column datatype='real' name='ARR_DEL15' ordinal='32' />
              <column datatype='real' name='ARR_DELAY_GROUP' ordinal='33' />
              <column datatype='string' name='ARR_TIME_BLK' ordinal='34' />
              <column datatype='integer' name='CANCELLED' ordinal='35' />
              <column datatype='string' name='CANCELLATION_CODE' ordinal='36' />
              <column datatype='real' name='CRS_ELAPSED_TIME' ordinal='37' />
              <column datatype='real' name='ACTUAL_ELAPSED_TIME' ordinal='38' />
              <column datatype='real' name='AIR_TIME' ordinal='39' />
              <column datatype='integer' name='DISTANCE' ordinal='40' />
              <column datatype='integer' name='DISTANCE_GROUP' ordinal='41' />
              <column datatype='real' name='CARRIER_DELAY' ordinal='42' />
              <column datatype='real' name='WEATHER_DELAY' ordinal='43' />
              <column datatype='real' name='NAS_DELAY' ordinal='44' />
              <column datatype='real' name='SECURITY_DELAY' ordinal='45' />
              <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='46' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[us-counties-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAS COVID]</local-name>
            <parent-name>[us-counties-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_UNIQUE_CARRIER]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MKT_CARRIER_FL_NUM]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUM]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_ABR]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE_NM]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_ABR]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_STATE_NM]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_NEW]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY_GROUP]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_BLK]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_NEW]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY_GROUP]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_BLK]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ELAPSED_TIME]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_ELAPSED_TIME]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_GROUP]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_DELAY]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAS_DELAY]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[jantojun2020.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Avion' />
          <alias key='&quot;B&quot;' value='Meteo' />
          <alias key='&quot;C&quot;' value='National Aviation System' />
          <alias key='&quot;D&quot;' value='Covid' />
        </aliases>
      </column>
      <column caption='Cas Covid' datatype='integer' name='[CAS COVID]' role='measure' type='quantitative' />
      <column caption='retard_tot' datatype='real' name='[Calculation_0959636839337984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEP_DELAY]+[ARR_DELAY]' />
      </column>
      <column caption='correlation' datatype='real' name='[Calculation_0959636841406465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Calculation_1089379187752960], [CAS COVID] )' />
      </column>
      <column caption='retard' datatype='real' name='[Calculation_1089379187752960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ARR_DEL15]+[DEP_DEL15]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[DEST_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[DEST_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[ORIGIN_STATE_ABR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ORIGIN_STATE_NM]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='jantojun2020.csv' datatype='table' name='[__tableau_internal_object_id__].[jantojun2020.csv_D013F430451849799D4A0F1A7EDF7E89]' role='measure' type='quantitative' />
      <column caption='us-counties-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[us-counties-2020.csv_25FBA4D93DE048D4BC78EC43F4C3C239]' role='measure' type='quantitative' />
      <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Volume de vols mensuel par Compagnie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='None' name='[none:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MKT_CARRIER_FL_NUM]' derivation='Sum' name='[sum:MKT_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month-Trunc' name='[tmn:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:MKT_CARRIER_FL_NUM:qk]</rows>
        <cols>[federated.0ypck770g1n17q0zjdsgl17gd09o].[tmn:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Les Aeroports les plus touches par les retards de la compagnie <]]></run>
            <run>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
            <column datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column datatype='string' name='[ORIGIN]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Count' name='[cnt:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='None' name='[none:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEP_DELAY]' derivation='Sum' name='[sum:DEP_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' included-values='in-range'>
            <min>#2020-04-24#</min>
            <max>#2020-06-11#</max>
          </filter>
          <filter class='categorical' column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]'>
            <groupfilter function='member' level='[none:MKT_UNIQUE_CARRIER:nk]' member='&quot;AA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]</column>
            <column>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:DEP_DELAY:qk]' />
              <size column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[cnt:FL_DATE:qk]' />
              <lod column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:ORIGIN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypck770g1n17q0zjdsgl17gd09o].[Latitude (generated)]</rows>
        <cols>[federated.0ypck770g1n17q0zjdsgl17gd09o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Les principales causes de retards au Mois de <]]></run>
            <run>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MONTH:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
            <column datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Avion' />
                <alias key='&quot;B&quot;' value='Meteo' />
                <alias key='&quot;C&quot;' value='National Aviation System' />
                <alias key='&quot;D&quot;' value='Covid' />
              </aliases>
            </column>
            <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MONTH]' role='measure' type='quantitative' />
            <column-instance column='[CANCELLATION_CODE]' derivation='None' name='[none:CANCELLATION_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:CANCELLATION_CODE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CANCELLATION_CODE:nk]' />
              <groupfilter function='member' level='[none:CANCELLATION_CODE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MONTH:ok]'>
            <groupfilter function='level-members' level='[none:MONTH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:CANCELLATION_CODE:nk]</column>
            <column>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:CANCELLATION_CODE:nk]' />
              <wedge-size column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:CANCELLED:qk]' />
              <size column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score de ponctualite par compagnie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
            <column datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='retard' datatype='real' name='[Calculation_1089379187752960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARR_DEL15]+[DEP_DEL15]' />
            </column>
            <column datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='None' name='[none:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089379187752960]' derivation='Sum' name='[sum:Calculation_1089379187752960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' included-values='in-range'>
            <min>#2020-03-02#</min>
            <max>#2020-04-13#</max>
          </filter>
          <slices>
            <column>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:Calculation_1089379187752960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:Calculation_1089379187752960:qk]</rows>
        <cols>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Le nombre de cas Covid aux Etats-Unis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
            <column caption='Cas Covid' datatype='integer' name='[CAS COVID]' role='measure' type='quantitative' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAS COVID]' derivation='Sum' name='[sum:CAS COVID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:CAS COVID:qk]</rows>
        <cols>[federated.0ypck770g1n17q0zjdsgl17gd09o].[mn:FL_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corrélation entre les cas covid et les retards de vols</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Cas Covid' datatype='integer' name='[CAS COVID]' role='measure' type='quantitative' />
            <column caption='retard_tot' datatype='real' name='[Calculation_0959636839337984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEP_DELAY]+[ARR_DELAY]' />
            </column>
            <column datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CAS COVID]' derivation='None' name='[none:CAS COVID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0959636839337984]' derivation='Sum' name='[sum:Calculation_0959636839337984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' included-values='in-range'>
            <min>#2020-04-10#</min>
            <max>#2020-06-30#</max>
          </filter>
          <slices>
            <column>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:Calculation_0959636839337984:qk]</rows>
        <cols>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:CAS COVID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Volume des retards mensuel par Compagnie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
            <column datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='retard' datatype='real' name='[Calculation_1089379187752960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARR_DEL15]+[DEP_DEL15]' />
            </column>
            <column datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='None' name='[none:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089379187752960]' derivation='Sum' name='[sum:Calculation_1089379187752960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:Calculation_1089379187752960:qk]</rows>
        <cols>[federated.0ypck770g1n17q0zjdsgl17gd09o].[mn:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cas Covid'>
      <table>
        <view>
          <datasources>
            <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
            <column caption='Cas Covid' datatype='integer' name='[CAS COVID]' role='measure' type='quantitative' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAS COVID]' derivation='Sum' name='[sum:CAS COVID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' included-values='in-range'>
            <min>#2020-03-04#</min>
            <max>#2020-04-30#</max>
          </filter>
          <slices>
            <column>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:CAS COVID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Répartition des parts de marché</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MKT_CARRIER_FL_NUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='None' name='[none:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MKT_CARRIER_FL_NUM]' derivation='Sum' name='[sum:MKT_CARRIER_FL_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month-Trunc' name='[tmn:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:MKT_CARRIER_FL_NUM:qk]</rows>
        <cols>[federated.0ypck770g1n17q0zjdsgl17gd09o].[tmn:FL_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>le score de ponctualité moyen par compagnie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
            <column datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='retard' datatype='real' name='[Calculation_1089379187752960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARR_DEL15]+[DEP_DEL15]' />
            </column>
            <column datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
            <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='None' name='[none:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089379187752960]' derivation='Sum' name='[sum:Calculation_1089379187752960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ypck770g1n17q0zjdsgl17gd09o].[avg:ARR_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:Calculation_1089379187752960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:Calculation_1089379187752960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:Calculation_1089379187752960:qk] + [federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:Calculation_1089379187752960:qk])</rows>
        <cols>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb Retards'>
      <table>
        <view>
          <datasources>
            <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
            <column datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='retard' datatype='real' name='[Calculation_1089379187752960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ARR_DEL15]+[DEP_DEL15]' />
            </column>
            <column datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
            <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1089379187752960]' derivation='Count' name='[cnt:Calculation_1089379187752960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' included-values='in-range'>
            <min>#2020-04-06#</min>
            <max>#2020-06-30#</max>
          </filter>
          <slices>
            <column>[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[cnt:Calculation_1089379187752960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
      </datasources>
      <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
        <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='A' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='B' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='77' name='C' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='9' name='B' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='12375' id='43' name='Cas Covid' w='16000' x='83200' y='9625'>
                <layout-cache fixed-size-h='91' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8625' id='44' name='Cas Covid' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='22000'>
              </zone>
              <zone h='15875' id='45' name='Nb Retards' w='16000' x='83200' y='30625'>
                <layout-cache fixed-size-h='119' fixed-size-w='60' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8625' id='46' name='Nb Retards' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='46500'>
              </zone>
              <zone h='28250' id='78' name='C' pane-specification-id='2' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]' type-v2='color' w='16000' x='83200' y='55125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
      </datasources>
      <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
        <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' type='nominal' />
        <column datatype='integer' name='[MONTH]' role='measure' type='quantitative' />
        <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='None' name='[none:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='16' name='4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18625' id='8' name='2' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='9' name='2' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='19625'>
              </zone>
              <zone h='8250' id='10' name='2' pane-specification-id='0' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[cnt:FL_DATE:qk]' type-v2='size' w='16000' x='83200' y='28250'>
              </zone>
              <zone h='8125' id='11' name='2' pane-specification-id='0' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:DEP_DELAY:qk]' type-v2='color' w='16000' x='83200' y='36500'>
              </zone>
              <zone h='18625' id='13' name='3' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MONTH:ok]' type-v2='filter' w='16000' x='83200' y='44625'>
              </zone>
              <zone h='13250' id='14' name='3' pane-specification-id='0' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:CANCELLATION_CODE:nk]' type-v2='color' w='16000' x='83200' y='63250'>
              </zone>
              <zone h='5750' id='15' name='3' pane-specification-id='0' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:CANCELLED:qk]' type-v2='size' w='16000' x='83200' y='76500'>
              </zone>
              <zone h='8625' id='17' name='4' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='82250'>
              </zone>
              <zone h='8125' id='18' name='4' pane-specification-id='2' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:Calculation_1089379187752960:qk]' type-v2='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='h:/Downloads/Untitled.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Comment la pandémie COVID-19 a-t-elle influencé les retards de vols aux États-Unis entre janvier et juin 2020 ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4425' id='3' type-v2='title' w='99064' x='468' y='885' />
            <zone fixed-size='88' h='9735' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='5310' />
            <zone h='84070' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15045'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Le premier cas de Covid aux États-Unis à était déclarer le 21 Janvier 2020 et une forte augmentation à au lieu à partir de mi Mars 2020' captured-sheet='Dashboard 3' id='1'>
                    <currentDeltas>
                      <worksheet name='B'>
                        <filter class='quantitative' column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' included-values='in-range'>
                          <min>#2020-01-22#</min>
                          <max>#2020-03-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Cas Covid'>
                        <filter class='quantitative' column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' included-values='in-range'>
                          <min>#2020-04-04#</min>
                          <max>#2020-05-31#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='KPI'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Nb Retards'>
                        <filter class='quantitative' column='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' included-values='in-range'>
                          <min>#2020-03-21#</min>
                          <max>#2020-05-06#</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='36' underline='true'>Sujet : Covid 19 Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='7301' id='3' type-v2='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='8186' />
            <zone h='79756' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='19359'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Datasets : jantojun2020.csv et us-counties-2020.csv' captured-sheet='Dashboard 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11722' id='6' story-point-id='1' type-v2='text' w='56693' x='23031' y='83921'>
          <formatted-text>
            <run>Husamettin Erkan YESIL
Stevie MOBUE
Sining HUANG
Mohammed Amin Belghithi</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Effets du Covid sur les retards - Micro</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4425' id='3' type-v2='title' w='99064' x='468' y='885' />
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='5310' />
            <zone h='82632' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='16483'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Objectifs : Montrer les aéroports les plus touchés par les retards, Identifier les compagnies les moins ponctuelles, Identifier les causes principales des retards' captured-sheet='Dashboard 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Analyse de la résilience du trafic aérien américain face à la crise COVID-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='17' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4314' id='18' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93916' id='15' param='vert' type-v2='layout-flow' w='99064' x='468' y='5199'>
              <zone h='93916' id='13' type-v2='layout-basic' w='99064' x='468' y='5199'>
                <zone h='93916' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5199'>
                  <zone h='93916' id='5' type-v2='layout-basic' w='89702' x='468' y='5199'>
                    <zone h='46957' id='3' name='1' w='89702' x='468' y='5199'>
                    </zone>
                    <zone h='46959' id='10' name='Feuille 4' w='44857' x='45313' y='52156'>
                    </zone>
                    <zone h='46959' id='11' name='Feuille 2' w='44845' x='468' y='52156'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='93916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5199'>
                    <zone h='25000' id='8' name='1' pane-specification-id='2' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]' type-v2='color' w='9362' x='90170' y='5199'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='jantojun2020' name='federated.0ypck770g1n17q0zjdsgl17gd09o' />
      </datasources>
      <datasource-dependencies datasource='federated.0ypck770g1n17q0zjdsgl17gd09o'>
        <column datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[MKT_UNIQUE_CARRIER]' role='dimension' type='nominal' />
        <column datatype='integer' name='[MONTH]' role='measure' type='quantitative' />
        <column-instance column='[FL_DATE]' derivation='None' name='[none:FL_DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MKT_UNIQUE_CARRIER]' derivation='None' name='[none:MKT_UNIQUE_CARRIER:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='89702' x='468' y='885'>
              <zone h='49115' id='3' name='1' w='44853' x='45317' y='50000'>
              </zone>
              <zone h='49115' id='13' name='3' w='22427' x='67743' y='885'>
              </zone>
              <zone h='98230' id='9' name='2' w='44849' x='468' y='885'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='49115' id='17' name='4' w='22426' x='45317' y='885'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='885'>
              <zone h='14739' id='8' name='1' pane-specification-id='2' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]' type-v2='color' w='9362' x='90170' y='885'>
              </zone>
              <zone h='14739' id='10' name='2' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MKT_UNIQUE_CARRIER:nk]' type-v2='filter' w='9362' x='90170' y='15624'>
              </zone>
              <zone h='7633' id='11' name='2' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='30363'>
              </zone>
              <zone h='14739' id='12' name='2' pane-specification-id='0' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[cnt:DEP_DELAY:qk]' type-v2='size' w='9362' x='90170' y='37996'>
              </zone>
              <zone h='14739' id='14' name='3' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:MONTH:ok]' type-v2='filter' w='9362' x='90170' y='52735'>
              </zone>
              <zone h='11726' id='15' name='3' pane-specification-id='0' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:CANCELLATION_CODE:nk]' type-v2='color' w='9362' x='90170' y='67474'>
              </zone>
              <zone h='5089' id='16' name='3' pane-specification-id='0' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:CANCELLED:qk]' type-v2='size' w='9362' x='90170' y='79200'>
              </zone>
              <zone h='7633' id='18' name='4' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[none:FL_DATE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90170' y='84289'>
              </zone>
              <zone h='7193' id='19' name='4' pane-specification-id='2' param='[federated.0ypck770g1n17q0zjdsgl17gd09o].[sum:Calculation_1089379187752960:qk]' type-v2='color' w='9362' x='90170' y='91922'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
